## Biome: Swamp, Location: Runestone_Draugr, Spawner: 0 
[Runestone_Draugr.Draugr]
PrefabName=Skeleton_Poison
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead