## Biome: Plains, Location: TarPit1, Spawner: 0 
[TarPit1.BlobTar]
PrefabName=BlobTar
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: Plains, Location: TarPit2, Spawner: 0 
[TarPit2.BlobTar]
PrefabName=BlobTar
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead


## Biome: Plains, Location: TarPit3, Spawner: 0 
[TarPit3.BlobTar]
PrefabName=BlobTar
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead