[SvartalfrQueenEncounter]

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = false

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = false

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Mistlands,

## Duration of raid in seconds.
# Setting type: Single
# Default value: 60
Duration = 15

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = 

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = 

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = SvartalfrQueenEncounter

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = false

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = defeated_MourningQueen,

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_dragon, killed_svartalfr,

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = false

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = 

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = 

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = Boss

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 60

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 5

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[SvartalfrQueenEncounter.0]

## Just a field for naming the configuration entry.
# Setting type: String
# Default value: DeerALot
Name = SvartalfrQueen

## Enable/disable this entry.
# Setting type: Boolean
# Default value: true
Enabled = false

## Biomes in which entity can spawn. Leave empty for all.
# Setting type: String
# Default value: 
Biomes = 

## Minimum distance to center for entity to spawn.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for entity to spawn. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

## Minimum world age in in-game days for this entity to spawn.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum world age in in-game days for this entity to spawn. 0 means no max.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
# Setting type: Single
# Default value: 100
DistanceToTriggerPlayerConditions = 100

## Checks if nearby players have a combined value in inventory above this condition.
## Eg. If set to 100, entry will only activate if nearby players have more than 100 worth of values combined.
# Setting type: Int32
# Default value: 0
ConditionNearbyPlayersCarryValue = 0

## Checks if nearby players have any of the listed item prefab names in inventory.
## Eg. IronScrap, DragonEgg
# Setting type: String
# Default value: 
ConditionNearbyPlayerCarriesItem = 

## Checks if any nearby players have accumulated noise at or above the threshold.
# Setting type: Single
# Default value: 0
ConditionNearbyPlayersNoiseThreshold = 0

## Array of global keys which disable the spawning of this entity if any are detected.
## Eg. defeated_bonemass,KilledTroll
# Setting type: String
# Default value: 
RequiredNotGlobalKey = 

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

## Prefab name of the entity to spawn.
# Setting type: String
# Default value: Deer
PrefabName = RRRN_SvartalfrQueen

## Sets AI to hunt a player target.
# Setting type: Boolean
# Default value: false
HuntPlayer = true

## Maximum entities of type spawned in area.
# Setting type: Int32
# Default value: 1
MaxSpawned = 1

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 90

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

## Minimum level to spawn.
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Maximum level to spawn.
# Setting type: Int32
# Default value: 1
MaxLevel = 1

## Minimum distance from world center, to allow higher than min level.
# Setting type: Single
# Default value: 0
LevelUpMinCenterDistance = 0

## Minimum distance to another entity.
# Setting type: Single
# Default value: 0
SpawnDistance = 7

## Minimum spawn radius.
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 0

## Maximum spawn radius.
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 30

## Required global key to spawn.
## Eg. defeated_bonemass
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by comma) of environments required to spawn in.	Eg. Misty, Thunderstorm. Leave empty to allow all.
# Setting type: String
# Default value: 
RequiredEnvironments = 

## Minimum count to spawn at per check.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum count to spawn at per check.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 1

## Size of circle to spawn group inside.
# Setting type: Single
# Default value: 3
GroupRadius = 20

## Offset to ground to spawn at.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Can spawn at day.
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Minimum altitude (distance to water surface) to spawn in.
# Setting type: Single
# Default value: -1000
AltitudeMin = 1

## Maximum altitude (distance to water surface) to spawn in.
# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

## Minium tilt of terrain to spawn in.
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

## Maximum tilt of terrain to spawn in.
# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

## Toggles spawning in forest.
# Setting type: Boolean
# Default value: true
InForest = true

## Toggles spawning outside of forest.
# Setting type: Boolean
# Default value: true
OutsideForest = true

## Minimum ocean depth to spawn in. Ignored if min == max.
# Setting type: Single
# Default value: 0
OceanDepthMin = 0

## Maximum ocean depth to spawn in. Ignored if min == max.
# Setting type: Single
# Default value: 0
OceanDepthMax = 0

