## Settings file was created by plugin ChickenBoo v0.0.9
## Plugin GUID: com.zarboz.chickenboo

[Chicken]

## This is the minimum random volume of time in the range of time to select
# Setting type: Single
# Default value: 150
# Acceptable value range: From 15 to 1000
Egg Spawn Time Min = 800

## This is the maximum random volume of time in the range of time to select
# Setting type: Single
# Default value: 450
# Acceptable value range: From 15 to 1000
Egg Spawn Time Max = 1000

## This is the volume of eggs that will be laid when random selection chooses a value < .45 which in theory is 45% of the time
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 1000
Egg Spawn Count 1 = 1

## This is the volume of eggs that will be laid when random selection chooses a value < .9 which in theory is 45% of the time
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 1000
Egg Spawn Count 2 = 2

## This is the volume of eggs that will be laid the remaining 10% of the selection ranges
# Setting type: Int32
# Default value: 12
# Acceptable value range: From 1 to 1000
Egg Spawn Count 3 = 3

## This is a representation of percent chance in number format that feathers will drop from the chicken
# Setting type: Single
# Default value: 0.5
Feather Drop Chance = 0.5

## This number is show as a decimal. It is interpreted as a percent so 1 = 100% and .25 = 25% chance etc
# Setting type: Single
# Default value: 0.25
Encounter Chance Meadows = 0.10

## This number is show as a decimal. It is interpreted as a percent so 1 = 100% and .25 = 25% chance etc
# Setting type: Single
# Default value: 0.25
Encounter Chance Plains = 0

## This number is show as a decimal. It is interpreted as a percent so 1 = 100% and .25 = 25% chance etc
# Setting type: Single
# Default value: 0.25
Encounter Chance Black Forest = 0

## This is the max number of chickens per spawner that spawn system makes
# Setting type: Int32
# Default value: 10
Max Spawned Chickens Per Spawner = 3

## Set this to true if you want to disable the spawners built into Chickenboo in favor of using another spawner such as spawnthat
# Setting type: Boolean
# Default value: false
Spawn That = false

