## Settings file was created by plugin RRRNpcs v0.2.3
## Plugin GUID: com.alexanderstrada.rrrnpcs

[Features]

## Normally, non-players cannot display Hair, Beards, Skin Color, or Hair Color. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
EnablePlayerAppearanceFeaturesForNpcs = true

[NpcsEnabled]

## An all-tiers set of hostile NPC mobs.
# Setting type: Boolean
# Default value: true
Hostiles = true

