## Settings file was created by plugin ChickenBoo v2.1.3
## Plugin GUID: com.zarboz.ChickenBoo

[Chicken]

## set this to true if you want to use the eggs from BoneAppetite instead of the ones that came with the mod
# Setting type: Boolean
# Default value: false
Use RK_Eggs from BoneAppetite = false

## This is the minimum random volume of time in the range of time to select
# Setting type: Single
# Default value: 150
# Acceptable value range: From 15 to 1000
Egg Spawn Time Min = 900

## This is the maximum random volume of time in the range of time to select
# Setting type: Single
# Default value: 450
# Acceptable value range: From 15 to 1000
Egg Spawn Time Max = 999

## This is the volume of eggs that will be laid when random selection chooses a value < .45 which in theory is 45% of the time
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 1000
Egg Spawn Count 1 = 1

## This is the volume of eggs that will be laid when random selection chooses a value < .9 which in theory is 45% of the time
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 1000
Egg Spawn Count 2 = 2

## This is the volume of eggs that will be laid the remaining 10% of the selection ranges
# Setting type: Int32
# Default value: 12
# Acceptable value range: From 1 to 1000
Egg Spawn Count 3 = 3

## This is a representation of percent chance in number format that feathers will drop from the chicken
# Setting type: Single
# Default value: 0.5
Feather Drop Chance = 0.5

[enemy_chicken]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: Dandelion, Blueberries, Raspberry, Acorn, OnionSeeds, CarrotSeeds, TurnipSeeds
Food items = Dandelion, Blueberries, Raspberry, Acorn, OnionSeeds, CarrotSeeds, TurnipSeeds

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Day
# Acceptable values: Day, Night, Always
Spawn time = Day

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 2 - 3
Group size = 2 - 3

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1400
Maximum spawn interval = 1400

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 50
Spawn chance = 50

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Yes
# Acceptable values: Yes, No, Both
Forest condition = Yes

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 5
Maximum creature count = 5

[General]

## Lock Configuration
# Setting type: Boolean
# Default value: false
Lock Configuration = false

[Translations]

## This is the in game name for the chicken
# Setting type: String
# Default value: Chicken
Chicken Name = Chicken

# Setting type: String
# Default value: Raw Egg
Raw Egg Name = Raw Egg

# Setting type: String
# Default value: A fresh egg from your chicken. Great for cooking
Raw Egg Description = A fresh egg from your chicken. Great for cooking

# Setting type: String
# Default value: Fried Egg
Fried Egg Name = Fried Egg

# Setting type: String
# Default value: 
 = 

# Setting type: String
# Default value: A boiled egg for any time of day!
Boiled Egg Description = A boiled egg for any time of day!

# Setting type: String
# Default value: A Boiled Egg
Boiled Egg Name = A Boiled Egg

# Setting type: String
# Default value: Grilled Chicken
Grilled Chicken Name = Grilled Chicken

# Setting type: String
# Default value: A nice grilled chicken leg
Grilled Chicken Description = A nice grilled chicken leg

# Setting type: String
# Default value: Chicken Viking Hat
Viking Hat Name = Chicken Viking Hat

# Setting type: String
# Default value: Chicken Viking Hat
Viking Hat description = Chicken Viking Hat

# Setting type: String
# Default value: A Sombrero for the chicken
Sombrero Name = A Sombrero for the chicken

# Setting type: String
# Default value: El Pollo Loco
Sombrero Description = El Pollo Loco

# Setting type: String
# Default value: Raw Chicken
Raw Chicken Name = Raw Chicken

# Setting type: String
# Default value: Raw chicken meat for cooking.
Raw Chicken Description = Raw chicken meat for cooking.

