## Settings file was created by plugin JudesEquipment v1.4.0
## Plugin GUID: GoldenJude_JudesEquipment

[Sync]

## 1 = enabled, 0 = disabled
# Setting type: Int32
# Default value: 1
Sync configs = 1

