## Settings file was created by plugin JudesEquipment v2.0.0
## Plugin GUID: GoldenJude_JudesEquipment

[Appearance]

## Makes all metals a neutral grey
# Setting type: Boolean
# Default value: false
Neutral metals = false

## Removes pixelization filter on all textures
# Setting type: Boolean
# Default value: false
Smooth textures = true

[Sync]

## 1 = enabled, 0 = disabled
# Setting type: Int32
# Default value: 1
Sync configs = 1

