## Settings file was created by plugin DoOrDieBiomes v0.0.1
## Plugin GUID: horemvore.DoDBiomes

[Ash Lands Locations]

## Adds Location's to Ash Lands
# Setting type: Boolean
# Default value: true
Enable = true

[Ash Lands Vegetation]

## Enables Rocks.
# Setting type: Boolean
# Default value: true
Enable = false

[Custom Locations]

## Enables Castle Arena, Event Ring and Camp Locations.
# Setting type: Boolean
# Default value: true
Enable = false

[Custom Resources]

## Enables Felmetal Ore, Banana Tree and Apple Tree
# Setting type: Boolean
# Default value: true
Enable = true

[Deep North Locations]

## Adds Locatio'sn to Deep North
# Setting type: Boolean
# Default value: true
Enable = true

[Deep North Vegetation]

## Enables Deep North Trees, Bushes and Rocks.
# Setting type: Boolean
# Default value: true
Enable = false

[Mistlands Locations]

## Enables Locations in Mistlands
# Setting type: Boolean
# Default value: true
Enable = true

[Mistlands Vegetation]

## Enables Trees, Bushes, Pickables and Rocks.
# Setting type: Boolean
# Default value: true
Enable = false

