## Changes in old surtling spawner in AshLands

[WorldSpawner.41]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = Surtling
HuntPlayer = False
SetFaction = 
MaxSpawned = 3
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments = Ashrain,
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 15
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


[WorldSpawner.2600]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_ElderSurtling
HuntPlayer = False
SetFaction = 
MaxSpawned = 1
SpawnInterval = 500
SpawnChance = 35
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments = Ashrain,
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 15
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false


[WorldSpawner.2601]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_AshNeck
HuntPlayer = False
SetFaction = 
MaxSpawned = 1
SpawnInterval = 650
SpawnChance = 25
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = -1.5
ConditionAltitudeMax = 0.5
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = false
SetTryDespawnOnAlert = false


[WorldSpawner.2602]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_SmallAshNeck
HuntPlayer = False
SetFaction = 
MaxSpawned = 4
SpawnInterval = 250
SpawnChance = 45
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = -1.5
ConditionAltitudeMax = 0.5
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = false
SetTryDespawnOnAlert = false


[WorldSpawner.2603]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_SwollenBody
HuntPlayer = False
SetFaction = 
MaxSpawned = 1
SpawnInterval = 500
SpawnChance = 25
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = -1.5
ConditionAltitudeMax = 1
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = false
SetTryDespawnOnAlert = false


[WorldSpawner.2604]
Name=
Enabled = False
Biomes = AshLands,
PrefabName = RRRM_AshMosquito
HuntPlayer = False
SetFaction = 
MaxSpawned = 6
SpawnInterval = 100
SpawnChance = 50
LevelMin = 1
LevelMax = 1
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 3
GroupSizeMax = 6
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = false
SetTryDespawnOnAlert = false


[WorldSpawner.2605]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_BurnedBones
HuntPlayer = False
SetFaction = 
MaxSpawned = 5
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 3
GroupSizeMax = 5
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = false
SetTryDespawnOnAlert = false


[WorldSpawner.2606]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_AshHatchling
HuntPlayer = False
SetFaction = 
MaxSpawned = 1
SpawnInterval = 1000
SpawnChance = 15
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 15
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = false
SetTryDespawnOnAlert = false


[WorldSpawner.2607]
Name=
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_AshHatchling
HuntPlayer = True
SetFaction = 
MaxSpawned = 1
SpawnInterval = 350
SpawnChance = 25
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments =
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 1
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = True
SpawnOutsideForest = True
OceanDepthMin = 0
OceanDepthMax = 0
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = FlametalOre,
ConditionNearbyPlayersNoiseThreshold = 0
SetRelentless = false
SetTryDespawnOnConditionsInvalid = false
SetTryDespawnOnAlert = false

