
## Room Theme: Cave, Room: cave_dome_bottom_lake, Spawner: 0 
[cave_dome_bottom_lake.StoneGolem]
PrefabName=StoneGolem
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters


## Room Theme: Cave, Room: cave_dome_middle, Spawner: 0 
[cave_dome_middle.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_dome_roof, Spawner: 0 
[cave_dome_roof.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_dome_roof_from_deeproom_corner1, Spawner: 0 
[cave_dome_roof_from_deeproom_corner1.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_dome_roof_from_deeproom_corner2, Spawner: 0 
[cave_dome_roof_from_deeproom_corner2.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_dome_roof_from_deeproom_corner3, Spawner: 0 
[cave_dome_roof_from_deeproom_corner3.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_dome_roof_from_deeproom_corner4, Spawner: 0 
[cave_dome_roof_from_deeproom_corner4.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_corridor06, Spawner: 0 
[cave_new_corridor06.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_corridor09, Spawner: 0 
[cave_new_corridor09.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_crossroads01_hole, Spawner: 0 
[cave_new_crossroads01_hole.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_crossroads01_hole_ice, Spawner: 0 
[cave_new_crossroads01_hole_ice.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_crossroads01_hole_long, Spawner: 0 
[cave_new_crossroads01_hole_long.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_crossroads01_hole_shrine, Spawner: 0 
[cave_new_crossroads01_hole_shrine.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Room Theme: Cave, Room: cave_new_crossroads01_hole_shrine, Spawner: 1 
[cave_new_crossroads01_hole_shrine.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_crossroads01_hole_to_deeproom, Spawner: 0 
[cave_new_crossroads01_hole_to_deeproom.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_crossroads03, Spawner: 0 
[cave_new_crossroads03.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_deeproom_bottom, Spawner: 0 
[cave_new_deeproom_bottom.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_deeproom_bottom_ice, Spawner: 0 
[cave_new_deeproom_bottom_ice.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_deeproom_bottom_shrine, Spawner: 0 
[cave_new_deeproom_bottom_shrine.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_deeproom_middle, Spawner: 0 
[cave_new_deeproom_middle.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_deeproom_roof, Spawner: 0 
[cave_new_deeproom_roof.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_deeproom_top, Spawner: 0 
[cave_new_deeproom_top.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_icecorridor02, Spawner: 0 
[cave_new_icecorridor02.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_icecorridor05, Spawner: 0 
[cave_new_icecorridor05.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_sloperoom_w_hole, Spawner: 0 
[cave_new_sloperoom_w_hole.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Room Theme: Cave, Room: cave_new_sloperoom_w_hole, Spawner: 1 
[cave_new_sloperoom_w_hole.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_sloperoom01, Spawner: 0 
[cave_new_sloperoom01.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Room Theme: Cave, Room: cave_new_sloperoom01, Spawner: 1 
[cave_new_sloperoom01.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_sloperoom02, Spawner: 0 
[cave_new_sloperoom02.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Room Theme: Cave, Room: cave_new_sloperoom02, Spawner: 1 
[cave_new_sloperoom02.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_sloperoom03, Spawner: 0 
[cave_new_sloperoom03.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_sloperoom04, Spawner: 0 
[cave_new_sloperoom04.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_new_sloperoom05, Spawner: 0 
[cave_new_sloperoom05.Bat]
PrefabName=Bat
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_corridor01, Spawner: 0 
[cave_shrine_corridor01.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_corridor02, Spawner: 0 
[cave_shrine_corridor02.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_corridor03, Spawner: 0 
[cave_shrine_corridor03.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_corridor04, Spawner: 0 
[cave_shrine_corridor04.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_corridor05, Spawner: 0 
[cave_shrine_corridor05.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_corridor06, Spawner: 0 
[cave_shrine_corridor06.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_corridor07, Spawner: 0 
[cave_shrine_corridor07.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_hole01, Spawner: 0 
[cave_shrine_hole01.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_room01, Spawner: 0 
[cave_shrine_room01.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_room02, Spawner: 0 
[cave_shrine_room02.Ulv]
PrefabName=Ulv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_shrine01, Spawner: 0 
[cave_shrine_shrine01.Fenring_Cultist]
PrefabName=Fenring_Cultist
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_shrine02, Spawner: 0 
[cave_shrine_shrine02.Fenring_Cultist]
PrefabName=Fenring_Cultist
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters


## Room Theme: Cave, Room: cave_shrine_shrine03, Spawner: 0 
[cave_shrine_shrine03.Fenring_Cultist]
PrefabName=Fenring_Cultist
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=60
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters